<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bai5</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid violet;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="2" style="padding: 5px 250px 60px 5px;vertical-align: top">
            <p>Thông tin cá nhân</p>
            <p>
                Nguyễn Thị Thúy
                <br/>(Midori)
                <br/>Sinh nhật: 2001/09/28
                <br/>Nhóm máu: O
            </p>
        </td> <!--td: 1 ô, từ trái sang phải, từ trên xuống dưới-->
        <td>
            <img src="canhan.jpg" style="width: 200px; padding: 5px; " alt="Loading">
        </td>
    </tr>
    <tr>
        <td style="width: 25%">Học vấn</td>
        <td colspan="3">Đại học Bách Khoa Hà Nội (IT-E6)</td>
    </tr>
    <tr>
        <td>Công việc</td>
        <td colspan="2">Sinh viên</td>
    </tr>
    <tr>
        <td>Hoạt động xã hội</td>
        <td colspan="2">Đang cập nhật</td>
    </tr>
    <tr>
        <td>Kỹ năng</td>
        <td colspan="2">Đang cập nhật</td>
    </tr>
    <tr>
        <td>Kinh nghiệm</td>
        <td colspan="2">Đang cập nhật</td>
    </tr>
    <tr>
        <td>Bằng cấp</td>
        <td colspan="2">JLPT N2</td>
    </tr>
    <tr>
        <td>Sở thích</td>
        <td colspan="2">ロリータファッション、JK制服、アニメを見ること</td>
    </tr>
    <tr>
        <td>Nguyện vọng</td>
        <td colspan="2">自分らしく生きる</td>
    </tr>


</table>


</body>
</html>